input {
 file {
    path => ["/tmp/*.csv"]
    start_position => "beginning"
 }
}
output { stdout { codec => rubydebug } }
filter {
    csv {
        columns => ['Date','Amount','Payee','Particulars','Code','Reference','Tran Type','This Party Account','Other Party Account','Serial','Transaction Code','Batch Number','Originating Bank/Branch','Processed Date']
    }
    date {
        match => [ "Date", "dd/MM/YY" ]
    }
    mutate {
        convert => [ "Amount", "float" ]
    }
}
