input {
    file {
        path => ["/tmp/*.csv"]
        start_position => "beginning"
    }
}
filter {
    csv {
        columns => [
        'Date',
        'Amount',
        'Payee',
        'Particulars',
        'Code',
        'Reference',
        'Tran Type',
        'This Party Account',
        'Other Party Account',
        'Serial',
        'Transaction Code',
        'Batch Number',
        'Originating Bank/Branch',
        'Processed Date'
        ]
        separator => ","
        remove_field => ["message","path","This Party Account","Other Party Account","Originating Bank/Branch", "Processed Date", "Batch Number", "Serial","Transaction Code" ]
    }
    mutate {
        convert => [ "Amount", "float" ]
    }
    date {
      match => [ "Date", "dd/MM/YY" ]
    }

}
output {
    elasticsearch {
				hosts => "elasticsearch:9200"
        index => 'logstash-%{+YYYY.MM}'
    }
    stdout { codec => rubydebug }
}
